{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "tests": ["/tests/*"],
      "components/*": ["./components/*"]
    },
    "types": ["jest"],
    "ignoreDeprecations": "6.0",
    "lib": ["ES2021", "DOM"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "src/types/**/*.ts",
    "expo-env.d.ts"
  ]
}